*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.small{
    font-size: 20px;
}
body{
    background-color: blue;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply{
    max-width: 600px;
    padding:20px;
    background-color: aqua;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px;
    border-radius: 10px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display:flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
 padding: 6px 10px;
 border:1px solid black;
 border-radius: 4px;
 font-size: 15px;   
}

input:focus{
    outline-color:blueviolet;
}
.button_container{
    display:flex;
    justify-content: flex-end;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
}
button:hover{
    background-color: green;
    border:2px solid red;
    color: black; 
    transition: 0.3s ease-out;
    cursor:pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width:100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}